<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/up_refresh"
        android:title="@string/up_refresh"
        android:icon="@drawable/ic_refresh_white_24dp"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_search"
        android:title="@string/search"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_notification"
        android:title="@string/notification"
        android:icon="@drawable/ic_notifications_white_24dp"
        app:showAsAction="always"/>

</menu>