<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/comment_reply"
        android:title="回复"/>

    <item
        android:id="@+id/copy"
        android:title="复制"/>

</menu>