<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_weibo_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/border"
    android:orientation="horizontal">

    <com.wanbo.werb.widget.ClickCircleImageView
        android:id="@+id/iv_weibo_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:civ_border_width="1dp"
        app:civ_border_color="#fff"/>
    
    <LinearLayout
        android:id="@+id/layout_weibo_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_weibo_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <TextView
                android:id="@+id/tv_weibo_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="UMR80"/>

            <TextView
                android:id="@+id/tv_weibo_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:layout_toEndOf="@+id/tv_weibo_userName"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                tools:text="iPhone6s"
                />

            <TextView
                android:id="@+id/tv_weibo_create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="10sp"
                tools:text="2分"/>
            
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_weibo_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="10sp"
            tools:text="123456sdsasxsaxxasxsaxsawawaswdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"/>

        <include layout="@layout/item_weibo_home_list_img"/>

        <include layout="@layout/item_weibo_home_list_zhuanfa"/>

        <LinearLayout
            android:id="@+id/layout_weibo_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_weibo_attitudes_count"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:drawablePadding="5dp"
                android:textSize="8sp"
                tools:text="233"/>

            <TextView
                android:id="@+id/tv_weibo_reposts_count"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:drawablePadding="5dp"
                android:textSize="8sp"
                tools:text="233"/>

            <TextView
                android:id="@+id/tv_weibo_comments_count"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:drawablePadding="5dp"
                android:textSize="8sp"
                tools:text="233"/>

            <TextView
                android:id="@+id/tv_quick_dialog"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:drawablePadding="5dp"
                android:textSize="8sp"
                tools:text="233"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>